{
  "name": "ats-sqlite3",
  "version": "1.0.0",
  "description": "SQLite3 bindings for ATS2",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "http://ubuntu-netfu:3000/randy.valis/ats-sqlite3"
  },
  "author": "Randy Valis",
  "license": "ISC"
}
